OBJECT_SHARED Models/Airport/ndb.ac -13.736389 65.134722 0 180
OBJECT_STATIC Norofjorour_Lighthouse.xml -13.655794 65.149731 0.4 72
OBJECT_STATIC binf_terminal.ac -13.7400312 65.1338187 0.39 292
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -13.73920 65.13397 0.40 0
OBJECT_SHARED Models/lib/cars4.ac -13.73933 65.13401 0.40 202.272
OBJECT_SHARED Models/lib/lamp10m.xml -13.73940 65.13397 0.40 200.637
OBJECT_SHARED Models/lib/lamp10m.xml -13.73874 65.13409 0.39 209.291
# END dsf2stg
OBJECT_SHARED Models/Airport/ndb.ac -13.736389 65.134722 0.36 180
OBJECT_STATIC Norofjorour_Lighthouse.xml -13.655794 65.149731 0.63 72
OBJECT_STATIC binf_terminal.ac -13.7400312 65.1338187 0 292
