OBJECT_STATIC Glettinganes_Lighthouse.xml -13.6079684 65.5104814 -0.01 56
OBJECT_STATIC Kogur_Lighthouse.xml -13.8491361 65.5880071 4.83 240
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -13.81640 65.51337 19.73 187.64
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -13.81600 65.51387 19.77 16.86
OBJECT_SHARED Models/lib/cars2.ac -13.81656 65.51360 19.79 187.43
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -13.81644 65.51322 19.70 144.61
# END dsf2stg
