OBJECT_SHARED Models/Airport/ndb.ac -15.213333 64.269167 0.01 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -15.226709 64.3025526 7.72 8
OBJECT_SHARED Models/Airport/cargobox.xml -15.2278485 64.3018571 6.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.2278248 64.3018333 6.42 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.2277798 64.3018352 6.44 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.2277658 64.301847 6.46 0
OBJECT_SHARED Models/Aircraft/D112.xml -15.2280932 64.3025018 7.22 248
OBJECT_SHARED Models/Boundaries/Fence_16.xml -15.2315523 64.3036864 8.36 284
OBJECT_SHARED Models/Boundaries/Fence_16.xml -15.2278913 64.3027627 7.64 104
OBJECT_SHARED Models/Aircraft/HR200.xml -15.2273684 64.3021954 7.03 72
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.2273763 64.3024024 7.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -15.228303 64.3025056 7.16 336
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -15.2273365 64.3018293 6.57 72
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -15.2269925 64.3024149 7.44 96
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -15.227006 64.3024588 7.5 96
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -15.2272995 64.3020635 6.89 72
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.2272067 64.3022846 7.2 12
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -15.2270972 64.3027146 7.83 284
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -15.22694 64.30240 7.43 311.057
OBJECT_SHARED Models/lib/cars2.ac -15.22682 64.30262 7.75 104.127
OBJECT_SHARED Models/lib/cars4.ac -15.22643 64.30234 7.46 189.894
OBJECT_SHARED Models/lib/stack_of_cones.ac -15.22675 64.30226 7.33 0
OBJECT_SHARED Models/lib/lamp10m.xml -15.22624 64.30205 7.26 194.421
OBJECT_SHARED Models/lib/lamp10m.xml -15.22636 64.30231 7.46 194.744
OBJECT_SHARED Models/lib/lamp10m.xml -15.22693 64.30267 7.85 101.514
OBJECT_SHARED Models/lib/lamp10m.xml -15.22683 64.30248 7.60 101.31
OBJECT_SHARED Models/lib/lamp10m.xml -15.22675 64.30229 7.36 99.6601
OBJECT_SHARED Models/lib/lamp10m.xml -15.22658 64.30198 7.00 105.154
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -15.22657 64.30194 6.87 190.62
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -15.22658 64.30196 7.00 22.8335
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -15.22668 64.30205 7.10 21.8012
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -15.22673 64.30200 6.97 1.04163
OBJECT_SHARED Models/lib/HorizTanks2.ac -15.22604 64.30141 6.46 101.19
OBJECT_SHARED Models/lib/SmHangar.ac -15.22696 64.30278 7.96 12.5679
# END dsf2stg
