OBJECT_SHARED Models/Airport/ndb.ac -15.213333 64.269167 0 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -15.226709 64.3025526 7.9 8
OBJECT_SHARED Models/Airport/cargobox.xml -15.2278485 64.3018571 6.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.2278248 64.3018333 6.44 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.2277798 64.3018352 6.45 0
OBJECT_SHARED Models/Airport/cargobox.xml -15.2277658 64.301847 6.47 0
OBJECT_SHARED Models/Aircraft/D112.xml -15.2280932 64.3025018 7.52 248
OBJECT_SHARED Models/Boundaries/Fence_16.xml -15.2315523 64.3036864 9.37 284
OBJECT_SHARED Models/Boundaries/Fence_16.xml -15.2278913 64.3027627 8.03 104
OBJECT_SHARED Models/Aircraft/HR200.xml -15.2273684 64.3021954 7.13 72
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -15.2273763 64.3024024 7.5 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -15.228303 64.3025056 7.48 336
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -15.2273365 64.3018293 6.55 72
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -15.2269925 64.3024149 7.6 96
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -15.227006 64.3024588 7.67 96
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -15.2272995 64.3020635 6.94 72
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -15.2272067 64.3022846 7.32 12
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -15.2270972 64.3027146 8.11 284
