OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -19.5798717 65.7388381 1 184
OBJECT_SHARED Models/Airport/localizer.xml -19.579012 65.741333 1 81
OBJECT_SHARED Models/Transport/bus_bi.xml -19.5790721 65.7433124 1 10.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml -19.5807712 65.7393846 1 2.1
OBJECT_SHARED Models/Airport/LFPZ1b.xml -19.5802746 65.7388766 1 272
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -19.5799482 65.7397863 1 312
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -19.5806611 65.7394171 1 352
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -19.5794778 65.7391707 1 96
OBJECT_SHARED Models/Transport/motorhome.ac -19.5805377 65.7431804 1 280
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -19.5806094 65.7392914 1 268
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -19.5800512 65.7390643 1 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -19.5798123 65.7391484 1 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5916054 65.7425564 1 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5878684 65.7428097 1 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5848487 65.7430059 1 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5816937 65.7431836 1 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5799976 65.7432815 1 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5772946 65.7434413 1 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5736792 65.7436524 1 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5684143 65.7441891 0.99 0
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -19.580712 65.7397371 1 88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -19.58095 65.73981 1.00 338.553
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -19.58119 65.74004 1.00 13.3919
OBJECT_SHARED Models/lib/container1.ac -19.58099 65.73998 1.00 289.231
OBJECT_SHARED Models/lib/container1.ac -19.58102 65.74001 1.00 0
OBJECT_SHARED Models/lib/propane-tank.ac -19.58070 65.73882 1.00 9.46269
OBJECT_SHARED Models/lib/lamp10m.xml -19.58082 65.73945 1.00 280.785
OBJECT_SHARED Models/lib/lamp10m.xml -19.58092 65.73978 1.00 281.977
OBJECT_SHARED Models/lib/lamp10m.xml -19.58106 65.74006 1.00 276.01
OBJECT_SHARED Models/Transport/hatchback_red.ac -19.58101 65.73962 1.00 91.259
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -19.57972 65.73909 1.00 11.41
OBJECT_SHARED Models/lib/SmHangar.ac -19.58089 65.73952 1.00 189.279
OBJECT_SHARED Models/lib/SmHangar.ac -19.58060 65.73876 1.00 189.256
OBJECT_SHARED Models/lib/cars14.ac -19.58169 65.73963 1.00 8.69
OBJECT_SHARED Models/lib/cars4.ac -19.58130 65.73977 1.00 8.34409
OBJECT_SHARED Models/lib/cars2.ac -19.58089 65.73939 1.00 279.782
# END dsf2stg
