OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -19.5798717 65.7388381 1 184
OBJECT_SHARED Models/Airport/localizer.xml -19.579012 65.741333 1 81
OBJECT_SHARED Models/Transport/bus_bi.xml -19.5790721 65.7433124 0.98 10.1
OBJECT_SHARED Models/Boundaries/Fence_80.xml -19.5807712 65.7393846 1 2.1
OBJECT_SHARED Models/Airport/LFPZ1b.xml -19.5802746 65.7388766 1 272
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -19.5799482 65.7397863 1 312
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -19.5806611 65.7394171 1 352
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -19.5794778 65.7391707 1 96
OBJECT_SHARED Models/Transport/motorhome.ac -19.5805377 65.7431804 1 280
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -19.5806094 65.7392914 1 268
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -19.5800512 65.7390643 1 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -19.5798123 65.7391484 1 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5916054 65.7425564 0.99 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5878684 65.7428097 0.97 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5848487 65.7430059 0.96 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5816937 65.7431836 0.97 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5799976 65.7432815 0.97 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5772946 65.7434413 0.97 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5736792 65.7436524 0.98 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -19.5684143 65.7441891 0.96 0
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -19.580712 65.7397371 1 88
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/stack_of_cones.ac -19.58087 65.73958 0.00 338.553
OBJECT_SHARED Models/lib/propane-tank.ac -19.58057 65.73879 1.00 9.46269
OBJECT_SHARED Models/lib/lamp10m.xml -19.58082 65.73945 1.00 280.785
OBJECT_SHARED Models/lib/lamp10m.xml -19.58092 65.73978 1.00 281.977
OBJECT_SHARED Models/lib/lamp10m.xml -19.58106 65.74006 1.00 276.01
OBJECT_SHARED Models/Transport/van_silver.ac -19.58101 65.73962 1.00 91.259
OBJECT_SHARED Models/lib/fuel-truck.xml -19.57964 65.73905 1.00 188.426
OBJECT_SHARED Models/lib/cars14.ac -19.58157 65.73952 1.00 7.66962
OBJECT_SHARED Models/lib/cars2.ac -19.58089 65.73939 0.99 279.782
OBJECT_SHARED Models/lib/hangarUL10x30.ac -19.58086 65.73869 1.00 190.229
OBJECT_SHARED Models/lib/transformer3x3.ac -19.57923 65.73921 1.00 189.727
OBJECT_SHARED Models/lib/cube16x10.ac -19.58103 65.73993 1.00 7.64775
OBJECT_SHARED Models/lib/transformer3x3.ac -19.57763 65.74215 1.00 189.04
OBJECT_SHARED Models/lib/transformer3x3.ac -19.57348 65.72589 1.01 189.04
# END dsf2stg
