OBJECT_SHARED Models/Airport/ndb.ac -14.3725 65.332778 59.92 180
OBJECT_SHARED Models/Airport/ils.xml -14.40945 65.279097 19.57 333.28
OBJECT_SHARED Models/Communications/vordme_1.xml -14.406389 65.274722 22.5 180
OBJECT_SHARED Models/Airport/localizer.xml -14.391139 65.292486 34.86 115.21
OBJECT_SHARED Models/Communications/tower-unstayed-200m-grey-unlit.xml -14.34132 65.37273 48.1 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -14.4079838 65.273938 21.89 333.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -14.4073517 65.2740511 22.21 73.3
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -14.4069692 65.2758933 21.49 334.2
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -14.4079624 65.2733195 22.29 0
OBJECT_SHARED Models/Airport/caisses1.xml -14.407651 65.2740569 22.02 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4078057 65.2740778 21.92 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4077485 65.2739881 22 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4075101 65.2742361 22.01 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4074841 65.274199 22.04 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4074734 65.2742635 22.01 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4074022 65.2741968 22.09 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4071178 65.2746119 22.04 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4070914 65.2745702 22.08 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4070158 65.2745737 22.12 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -14.4062712 65.2757961 21.96 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -14.4061089 65.2757832 22.07 0
OBJECT_SHARED Models/Airport/LFFE3.xml -14.4066597 65.2753438 21.94 276.7
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -14.408236 65.2741698 21.62 340
OBJECT_SHARED Models/Aircraft/TB20.xml -14.4063324 65.275616 22 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -14.4066329 65.2759344 21.68 48
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -14.4037949 65.2776006 23.35 12
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -14.4079095 65.2742998 21.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -14.4072987 65.2749401 21.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -14.4065896 65.2757138 21.8 184
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -14.4069393 65.2747972 22.05 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -14.4069052 65.2747905 22.07 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -14.4274234 65.2689135 18 0
OBJECT_SHARED Models/Airport/weather-station.ac -14.3999069 65.2810307 25.09 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -14.4056545 65.2741689 23.5 68
OBJECT_SHARED Models/StreetFurniture/carpark.ac -14.404402 65.2746177 24.23 248
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4109663 65.2726795 21 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4102293 65.2720123 21.7 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4093066 65.2709975 23.59 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4082493 65.2718127 23 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4080232 65.2702343 25.11 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4080192 65.2702345 25.12 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4071085 65.2721977 23.04 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4069019 65.269382 27.28 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4059651 65.2685044 28.82 288
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac -14.4074063 65.2743071 22.03 0
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac -14.4072916 65.2743006 22.1 0
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -14.4076948 65.2742794 21.88 0
