OBJECT_SHARED Models/Airport/ndb.ac -14.3725 65.332778 59.92 180
OBJECT_SHARED Models/Airport/ils.xml -14.40945 65.279097 19.57 333.28
OBJECT_SHARED Models/Communications/vordme_1.xml -14.406389 65.274722 22.5 180
OBJECT_SHARED Models/Airport/localizer.xml -14.391139 65.292486 34.86 115.21
OBJECT_SHARED Models/Communications/tower-unstayed-200m-grey-unlit.xml -14.34132 65.37273 48.1 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -14.4079838 65.273938 21.89 333.6
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -14.4073517 65.2740511 22.21 73.3
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -14.4069692 65.2758933 21.49 334.2
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -14.4079624 65.2733195 22.29 0
OBJECT_SHARED Models/Airport/caisses1.xml -14.407651 65.2740569 22.02 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4078057 65.2740778 21.92 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4077485 65.2739881 22 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4075101 65.2742361 22.01 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4074841 65.274199 22.04 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4074734 65.2742635 22.01 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4074022 65.2741968 22.09 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4071178 65.2746119 22.04 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4070914 65.2745702 22.08 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.4070158 65.2745737 22.12 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -14.4062712 65.2757961 21.96 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -14.4061089 65.2757832 22.07 0
OBJECT_SHARED Models/Airport/LFFE3.xml -14.4066597 65.2753438 21.94 276.7
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -14.408236 65.2741698 21.62 340
OBJECT_SHARED Models/Aircraft/TB20.xml -14.4063324 65.275616 22 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -14.4066329 65.2759344 21.68 48
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -14.4037949 65.2776006 23.35 12
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -14.4079095 65.2742998 21.75 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -14.4072987 65.2749401 21.77 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -14.4065896 65.2757138 21.8 184
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -14.4069393 65.2747972 22.05 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -14.4069052 65.2747905 22.07 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac -14.4274234 65.2689135 18 0
OBJECT_SHARED Models/Airport/weather-station.ac -14.3999069 65.2810307 25.09 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -14.4056545 65.2741689 23.5 68
OBJECT_SHARED Models/StreetFurniture/carpark.ac -14.404402 65.2746177 24.23 248
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4109663 65.2726795 21 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4102293 65.2720123 21.7 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4093066 65.2709975 23.59 120
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4082493 65.2718127 23 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4080232 65.2702343 25.11 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4080192 65.2702345 25.12 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4071085 65.2721977 23.04 48
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4069019 65.269382 27.28 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -14.4059651 65.2685044 28.82 288
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac -14.4074063 65.2743071 22.03 0
OBJECT_SHARED Models/Airport/Storage_container_40ft_green.ac -14.4072916 65.2743006 22.1 0
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -14.4076948 65.2742794 21.88 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -14.40734 65.27339 22.98 348.9
OBJECT_SHARED Models/lib/SmHangar.ac -14.40743 65.27369 22.73 348.5
OBJECT_SHARED Models/lib/lamp10m.xml -14.40712 65.27600 21.75 157.67
OBJECT_SHARED Models/lib/lamp10m.xml -14.40685 65.27464 22.55 249.59
OBJECT_SHARED Models/lib/lamp10m.xml -14.40883 65.27413 21.61 154.37
OBJECT_SHARED Models/lib/lamp10m.xml -14.40807 65.27400 22.09 154.13
OBJECT_SHARED Models/lib/lamp10m.xml -14.40725 65.27386 22.67 255.61
OBJECT_SHARED Models/lib/lamp10m.xml -14.40690 65.27427 22.72 78.38
OBJECT_SHARED Models/lib/lamp10m.xml -14.40684 65.27440 22.73 81.14
OBJECT_SHARED Models/lib/propane-tank.ac -14.40688 65.27603 21.87 157.25
OBJECT_SHARED Models/lib/stack_of_cones.ac -14.40692 65.27599 21.87 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -14.40686 65.27444 22.66 81.61
OBJECT_SHARED Models/Airport/cargoip.xml -14.40688 65.27432 22.72 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.40686 65.27436 22.66 0
OBJECT_SHARED Models/Airport/cargobox.xml -14.40688 65.27434 22.72 29.99
OBJECT_SHARED Models/lib/cars4.ac -14.40622 65.27438 23.14 82.86
OBJECT_SHARED Models/lib/cars4.ac -14.40602 65.27503 22.94 172.56
OBJECT_SHARED Models/lib/cars7.ac -14.40537 65.27503 23.36 261.64
OBJECT_SHARED Models/lib/cars7.ac -14.40552 65.27482 23.41 351.97
OBJECT_SHARED Models/lib/cars7.ac -14.40551 65.27481 23.41 172.73
OBJECT_SHARED Models/lib/cars14.ac -14.40595 65.27396 23.58 348.74
OBJECT_SHARED Models/lib/cars14.ac -14.40546 65.27447 23.58 350.53
OBJECT_SHARED Models/lib/cars14.ac -14.40591 65.27398 23.58 168.71
OBJECT_SHARED Models/lib/cars14.ac -14.40542 65.27450 23.65 170.21
OBJECT_SHARED Models/lib/MedHangar.ac -14.40706 65.27408 22.70 350.67
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -14.40677 65.27598 21.93 66.84
# END dsf2stg
