OBJECT_SHARED Models/Airport/ndb.ac -18.067778 65.635556 9.49 180
OBJECT_SHARED Models/Airport/ils.xml -18.026111 65.637222 24.48 202.39
OBJECT_SHARED Models/Communications/vordme_1.xml -18.067778 65.635556 9.49 180
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -18.0752379 65.6546129 6.53 0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -18.0690182 65.6534297 4.07 272
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -18.07400999 65.68768359 2.21 8
OBJECT_SHARED Models/Aircraft/ATR42.xml -18.0746235 65.6543642 6.47 2.6
OBJECT_SHARED Models/Airport/caisses_services.xml -18.0751699 65.6542256 6.89 4
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -18.0750082 65.6542013 6.83 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -18.0799548 65.6548989 13.56 268
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -18.075112 65.6540683 7.03 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -18.0750417 65.6540676 6.99 0
OBJECT_SHARED Models/Airport/LFFE1.xml -18.0753838 65.6531824 8.15 36
OBJECT_SHARED Models/Airport/LFPZ1c.xml -18.0756862 65.6543469 7.04 96
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -18.0756532 65.6547314 6.6 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -18.0755213 65.654752 6.51 0
OBJECT_SHARED Models/Airport/LOWI_firestation.ac -18.0749215 65.6519604 9.15 352.6
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -18.0759771 65.6509581 10.99 185.3
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -18.0691624 65.6561021 2.58 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -18.0744461 65.6508232 9.95 359.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -18.0754899 65.6548825 6.35 324
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -18.0753256 65.653984 7.24 328
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -18.0739378 65.6550383 5.44 240
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -18.0730971 65.6540938 5.9 144
OBJECT_SHARED Models/StreetFurniture/Traffic_Island.ac -18.0798443 65.6543168 15.8 0
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac -18.075889 65.6546616 6.8 96
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -18.0745774 65.6542888 6.52 184
OBJECT_SHARED Models/Airport/petrol_store.ac -18.0752729 65.6499252 11.5 4
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -18.0752081 65.6517059 9.62 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -18.0750918 65.6517055 9.54 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -18.0753188 65.6517072 9.7 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -18.0762251 65.6547407 6.88 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -18.0762232 65.6545156 7.13 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -18.0761542 65.6539736 7.71 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -18.075862 65.6539707 7.55 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -18.0732893 65.6538075 6.27 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -18.0736562 65.6537869 6.5 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -18.0749317 65.6515511 9.58 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -18.074931 65.6515926 9.54 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -18.0749235 65.6515676 9.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -18.0757362 65.6499574 11.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -18.0756523 65.6495433 12.19 0
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -18.0752437 65.6513719 10 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -18.0745473 65.6544901 6.3 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0802793 65.6564946 9.34 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0802373 65.6583507 3.87 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0802175 65.657309 7.48 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0801717 65.6594398 1.9 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0801589 65.655918 9.91 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0799208 65.6552716 11.32 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0796722 65.654176 16.13 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0793313 65.6535327 18.18 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0789568 65.6527336 18.75 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0785344 65.6521957 18.66 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0782538 65.6518856 18.64 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0780589 65.6515998 18.64 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -18.0797588 65.6545092 15.08 56
OBJECT_STATIC BIAR_Airline_Hangar.ac -18.075552 65.652374 17.77 95
OBJECT_STATIC BIAR_Husid.ac -18.075088 65.651716 -0.74 95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -18.07507 65.65163 8.34 101.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -18.07591 65.65088 9.59 331.47
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -18.07612 65.65308 7.34 308
OBJECT_SHARED Models/lib/lamp10m.xml -18.07563 65.65515 4.79 184.76
OBJECT_SHARED Models/lib/lamp10m.xml -18.07622 65.65398 6.41 5.34
OBJECT_SHARED Models/lib/lamp10m.xml -18.07592 65.65428 5.89 95.5
OBJECT_SHARED Models/lib/lamp10m.xml -18.07784 65.65409 7.17 183.09
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -18.07733 65.65389 7.08 186.36
OBJECT_SHARED Models/Airport/cargobox.xml -18.07500 65.65145 8.47 0
OBJECT_SHARED Models/Airport/cargobox.xml -18.07500 65.65147 8.37 0
OBJECT_SHARED Models/Airport/cargobox.xml -18.07512 65.65145 8.44 0
OBJECT_SHARED Models/Airport/cargobox.xml -18.07506 65.65148 8.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -18.07506 65.65146 8.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -18.07512 65.65148 8.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -18.07519 65.65148 8.51 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -18.07570 65.65414 5.98 284.93
OBJECT_SHARED Models/lib/caisses_group.ac -18.07552 65.65421 5.74 157.53
OBJECT_SHARED Models/lib/fuel-truck.xml -18.07583 65.65503 5.01 181.1
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -18.07697 65.65455 6.20 345
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -18.07616 65.65446 5.82 0
OBJECT_SHARED Models/lib/fuel-truck.xml -18.07562 65.65401 6.03 94.8
OBJECT_SHARED Models/lib/stack_of_cones.ac -18.07547 65.65438 5.52 330
OBJECT_SHARED Models/lib/belt_loader.ac -18.07566 65.65407 5.98 184.84
OBJECT_SHARED Models/lib/stack_of_cones.ac -18.07555 65.65449 5.41 266.4
OBJECT_SHARED Models/lib/stack_of_cones.ac -18.07547 65.65437 5.52 300
OBJECT_SHARED Models/lib/4space_wStop.ac -18.07683 65.65463 5.99 157.02
OBJECT_SHARED Models/lib/4space_wStop.ac -18.07696 65.65450 6.20 157.09
OBJECT_SHARED Models/lib/6space_wStop.ac -18.07586 65.65409 6.11 4.29
OBJECT_SHARED Models/lib/4space_wStop.ac -18.07647 65.65481 5.60 251.71
OBJECT_SHARED Models/lib/cars14.ac -18.07676 65.65505 5.50 250
OBJECT_SHARED Models/lib/cars14.ac -18.07670 65.65505 5.45 70
OBJECT_SHARED Models/lib/HorizTanks2.ac -18.07629 65.65527 4.89 93.11
OBJECT_SHARED Models/lib/cars7.ac -18.07756 65.65422 6.92 275
OBJECT_SHARED Models/lib/cars7.ac -18.07625 65.65420 6.18 281.6
OBJECT_SHARED Models/lib/cars7.ac -18.07704 65.65492 5.71 250
OBJECT_SHARED Models/lib/cars7.ac -18.07707 65.65493 5.76 70
OBJECT_SHARED Models/lib/cars7.ac -18.07619 65.65447 5.82 340
OBJECT_SHARED Models/lib/cars7.ac -18.07734 65.65480 6.00 70
OBJECT_SHARED Models/lib/cars7.ac -18.07748 65.65409 6.97 275
OBJECT_SHARED Models/lib/cars7.ac -18.07752 65.65409 6.97 95
OBJECT_SHARED Models/lib/cars14.ac -18.07667 65.65404 6.67 275
OBJECT_SHARED Models/lib/cars14.ac -18.07649 65.65448 5.96 339.54
OBJECT_SHARED Models/lib/MedHangar.ac -18.07497 65.65199 7.86 184.37
OBJECT_SHARED Models/lib/MedHangar.ac -18.07520 65.65325 6.54 184.27
OBJECT_SHARED Models/lib/SmHangar.ac -18.07532 65.65288 7.05 184.43
OBJECT_SHARED Models/lib/LongRow.ac -18.07742 65.65292 8.36 94.88
OBJECT_SHARED Models/lib/LongRow.ac -18.07817 65.65322 8.50 94.57
OBJECT_SHARED Models/lib/LongRow.ac -18.07659 65.65294 7.89 94.88
OBJECT_SHARED Models/lib/MedHangar.ac -18.07508 65.65248 7.37 184.94
OBJECT_SHARED Models/lib/MedHangar.ac -18.07519 65.65135 8.61 183.61
# END dsf2stg
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0785344 65.6521957 18.57 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0782538 65.6518856 18.59 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0780589 65.6515998 18.62 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -18.0797588 65.6545092 15.05 56
OBJECT_STATIC BIAR_Airline_Hangar.ac -18.075552 65.652374 9.14 95
OBJECT_STATIC BIAR_Husid.ac -18.075088 65.651716 9.52 95
