OBJECT_SHARED Models/Airport/ndb.ac -18.067778 65.635556 9.19 180
OBJECT_SHARED Models/Airport/ils.xml -18.026111 65.637222 25.75 202.39
OBJECT_SHARED Models/Communications/vordme_1.xml -18.067778 65.635556 9.19 180
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -18.0752379 65.6546129 5.21 0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -18.0690182 65.6534297 3.03 272
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -18.07400999 65.68768359 1.49 8
OBJECT_SHARED Models/Aircraft/ATR42.xml -18.0746235 65.6543642 5.19 2.6
OBJECT_SHARED Models/Airport/caisses_services.xml -18.0751699 65.6542256 5.57 4
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml -18.0750082 65.6542013 5.52 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -18.0799548 65.6548989 13.53 268
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -18.075112 65.6540683 5.69 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -18.0750417 65.6540676 5.66 0
OBJECT_SHARED Models/Airport/LFFE1.xml -18.0753838 65.6531824 6.79 36
OBJECT_SHARED Models/Airport/LFPZ1c.xml -18.0756862 65.6543469 5.71 96
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -18.0756532 65.6547314 5.28 0
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -18.0755213 65.654752 5.19 0
OBJECT_SHARED Models/Airport/LOWI_firestation.ac -18.0749215 65.6519604 7.72 352.6
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -18.0759771 65.6509581 9.59 185.3
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -18.0691624 65.6561021 2.05 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -18.0744461 65.6508232 8.46 359.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -18.0754899 65.6548825 5.05 324
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -18.0753256 65.653984 5.89 328
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -18.0739378 65.6550383 4.24 240
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -18.0730971 65.6540938 4.64 144
OBJECT_SHARED Models/StreetFurniture/Traffic_Island.ac -18.0798443 65.6543168 16.54 0
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac -18.075889 65.6546616 5.46 96
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -18.0745774 65.6542888 5.24 184
OBJECT_SHARED Models/Airport/petrol_store.ac -18.0752729 65.6499252 10.09 4
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -18.0752081 65.6517059 8.19 0
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac -18.0750918 65.6517055 8.11 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -18.0753188 65.6517072 8.28 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -18.0762251 65.6547407 5.56 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -18.0762232 65.6545156 5.83 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -18.0761542 65.6539736 6.45 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -18.075862 65.6539707 6.27 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -18.0732893 65.6538075 4.97 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -18.0736562 65.6537869 5.19 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -18.0749317 65.6515511 8.14 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -18.074931 65.6515926 8.1 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -18.0749235 65.6515676 8.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -18.0757362 65.6499574 10.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -18.0756523 65.6495433 10.79 0
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -18.0752437 65.6513719 8.56 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -18.0745473 65.6544901 5.04 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0802793 65.6564946 9.36 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0802373 65.6583507 3.8 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0802175 65.657309 7.37 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0801717 65.6594398 2.07 72
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0801589 65.655918 10.22 96
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0799208 65.6552716 11.37 264
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0796722 65.654176 16.65 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0793313 65.6535327 18.15 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0789568 65.6527336 18.75 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0785344 65.6521957 18.66 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0782538 65.6518856 18.64 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -18.0780589 65.6515998 18.64 288
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -18.0797588 65.6545092 15.08 56
OBJECT_STATIC BIAR_Airline_Hangar.ac -18.075552 65.652374 17.77 95
OBJECT_STATIC BIAR_Husid.ac -18.075088 65.651716 -0.74 95
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -18.07562 65.65511 4.88 91.91
OBJECT_SHARED Models/lib/lamp10m.xml -18.07545 65.65393 6.10 182.6
OBJECT_SHARED Models/lib/HorizTanks2.ac -18.07618 65.65519 5.06 89.84
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -18.07507 65.65163 8.22 101.8
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -18.07591 65.65088 9.59 331.47
OBJECT_SHARED Models/Aircraft/B1900_services.xml -18.07498 65.65454 5.22 184.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -18.07366 65.65428 4.80 272.89
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -18.07598 65.65310 7.31 128
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -18.07697 65.65369 7.30 64.19
OBJECT_SHARED Models/lib/lamp10m.xml -18.07563 65.65183 8.41 275.63
OBJECT_SHARED Models/lib/lamp10m.xml -18.07556 65.65157 8.62 275.63
OBJECT_SHARED Models/lib/lamp10m.xml -18.07508 65.65144 8.42 5.53
OBJECT_SHARED Models/lib/lamp10m.xml -18.07593 65.65060 9.90 184.12
OBJECT_SHARED Models/lib/lamp10m.xml -18.07376 65.65377 5.26 183.06
OBJECT_SHARED Models/lib/lamp10m.xml -18.07624 65.65402 6.45 4.45001
OBJECT_SHARED Models/lib/lamp10m.xml -18.07592 65.65428 5.90 95.5
OBJECT_SHARED Models/lib/lamp10m.xml -18.07533 65.65448 5.35 93.78
OBJECT_SHARED Models/lib/lamp10m.xml -18.07579 65.65447 5.59 4.95001
OBJECT_SHARED Models/lib/lamp10m.xml -18.07434 65.65375 5.61 4.63
OBJECT_SHARED Models/lib/lamp10m.xml -18.07590 65.65408 6.14 94.34
OBJECT_SHARED Models/lib/lamp10m.xml -18.07315 65.65379 4.88 183.09
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -18.07679 65.65401 6.81 186.36
OBJECT_SHARED Models/Airport/cargobox.xml -18.07500 65.65145 8.35 0
OBJECT_SHARED Models/Airport/cargobox.xml -18.07500 65.65147 8.24 0
OBJECT_SHARED Models/Airport/cargobox.xml -18.07512 65.65145 8.32 0
OBJECT_SHARED Models/Airport/cargobox.xml -18.07506 65.65148 8.32 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -18.07515 65.65446 5.27 284.93
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -18.07338 65.65382 5.04 302.12
OBJECT_SHARED Models/Airport/cargoip.xml -18.07512 65.65148 8.32 0
OBJECT_SHARED Models/Airport/cargoip.xml -18.07506 65.65146 8.32 0
OBJECT_SHARED Models/Airport/cargoip.xml -18.07519 65.65148 8.40 0
OBJECT_SHARED Models/lib/caisses_group.ac -18.07524 65.65419 5.61 191.64
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -18.07559 65.65498 4.98 181.1
OBJECT_SHARED Models/lib/cars4.ac -18.07635 65.65076 10.10 184.43
OBJECT_SHARED Models/lib/cars14.ac -18.07641 65.65189 8.91 275.94
OBJECT_SHARED Models/lib/cars14.ac -18.07703 65.65289 8.20 93.18
OBJECT_SHARED Models/lib/cars14.ac -18.07791 65.65311 8.56 4.42
OBJECT_SHARED Models/lib/cars14.ac -18.07801 65.65368 7.91 4.56
OBJECT_SHARED Models/lib/cars14.ac -18.07653 65.65453 6.02 4.14
OBJECT_SHARED Models/lib/cars7.ac -18.07709 65.65401 7.00 279.97
OBJECT_SHARED Models/lib/MedHangar.ac -18.07497 65.65199 7.73 184.37
OBJECT_SHARED Models/lib/MedHangar.ac -18.07524 65.65336 6.42 184.18
OBJECT_SHARED Models/lib/SmHangar.ac -18.07532 65.65288 7.02 184.43
OBJECT_SHARED Models/lib/LongRow.ac -18.07726 65.65297 8.28 94.88
OBJECT_SHARED Models/lib/LongRow.ac -18.07651 65.65301 7.76 94.88
OBJECT_SHARED Models/lib/MedHangar.ac -18.07508 65.65248 7.29 184.94
OBJECT_SHARED Models/lib/MedHangar.ac -18.07519 65.65135 8.50 183.61
# END dsf2stg
